# analisis-ventas-javafx

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app_main/: Main.java
src/main/java/controllers/: VentanaAnalisisController.java  VentanaAnalisisGeneralController.java  VentanaAnalisisGraficaController.java  VentanaAnalisisInformeController.java  VentanaAniadirDatosController.java
src/main/java/controllers/graficas/: GraficoBarras.java  GraficoLinea.java  GraficoPie.java  TablaCSV.java
src/main/java/models/: Alumno.java  ClienteEstadistica.java  Producto.java  RegistroCSV.java  Venta.java
src/main/java/services/: AnalizadorVentas.java  DatosCSVService.java  GeneradorInformeHTML.java  LectorCSV.java
src/main/resources/css/: style.css
src/main/resources/fxml/: VentanaAnalisis.fxml  VentanaAnalisisGeneral.fxml  VentanaAnalisisGrafica.fxml  VentanaAnalisisInforme.fxml  VentanaAniadirDatos.fxml
src/test/java/test/: AnalizadorVentasTest.java
